#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.com.tradingservice=DEBUG
feign.client.config.default.loggerLevel = full
restapi.alpha.url=https://www.alphavantage.co/



logging.level.org.springframework.security=DEBUG

spring.flyway.baseline-on-migrate = true

restai.rapidapi.host=apidojo-yahoo-finance-v1.p.rapidapi.com
restapi.rapidapi.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com/
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/tradingservice?user=testpass&password=testpass&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/tradingservice?user=testpass&password=testpass&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

restapi.iex.url=https://cloud.iexapis.com/
restapi.rapidapi.apikey=
restapi.iex.apikey=


restapi.alpha.apikey=